
program MJProgram
	int x; int y; char a;int z;
{

	int k () int c; {
		c = 1;
		return c+2;
	}
	
	int kva(int b,char k, int hrk) int c; {
		c=2;
		return c;
	}
	
	int main() {
		if(a==5 && 6>5 || a) {
			a++;
			x--;
		} else {
			x--;
			x++;
		}
	
	
		if(x==3){
			a++;
		}
		
		y = x[2];
		
		
		for (  x = 4;  x==5; x++){
			y = x;
			break;
		}
		
		//x = kva(4==3);
		
		//x = y + 5 +;
		
		x=k();
		
		read(y);

		x=x % y +2 + 3*5;
		y = y * y;
		y = k() + 3;
		print(y);
		print(y,1);
		return 0;
	}
}	