program MJProgram
	int x; int y; char a;int z; const int aa = 1; int niz[]; bool bul1; bool bul2; 
{

	int k () int c; {
		c = 1;
		return c+2;
	}
	
	int kva(int b,char k, int hrk) int p; const int tiki=10; {
		p=2;
		x=tiki;
		x=b;
		return p;
	}
	
	int main() char karak; const char zika = 'a'; {
		if(a==5 && 6>5 || a) {
			x++;
			x--;
		} else {
			x--;
			x++;
		}
		x=aa;
		
		bul1=bul2;
		
		bul1=true;
		
		bul2=false;
		
		a='i';
		
		for(x=1;x<3;x++){
			x--;
			break;
		}
		
		
		for(x=1;x<3;x++){
			x--;
			break;
			
			for(x=1;x<3;x++){
				x--;
				break;
				continue;
			}
		}
		
		
		
		a= zika;
		
		karak = a;
		
		//niz[1]=x;
		
		niz[2]=niz[3];
		
		
		//x = kva(4==3);
		
		//x = y + 5 +;
		
		x=k();
		
		read(y);

		x=x % y +2 + 3*5;
		y = k() + 3;
		print(x+y);
		print(x,1);
		return 0;
	}
}	