 program MJProgram
 	int x,y,z,k,i,j;
 	int niz[];
 	char niz2[];
 	bool test;
 	const char a = 'z',b='x',c='s',d='m';
{


	
	int main() {
		
		niz = new int[5];
		niz2=new char[2];
		x=niz[2];
		niz2[0]='a';
		niz2[1]='b';
		k=70;
		
		test=true;
		
		
		if(x==1 && y==0 || test && k==70){
			print(b);
			print(a);
		}
		
		//for(i=0;i<5;i++){
			//if(i%2==0){
			//	for(j=0;j<5;j++){
					//print(j,10);
			//	}
			//}
			//niz[i]=i;
		//}
		
		//for(i=0;i<5;i++){
			//print(niz[i],10);
		//}
		
		return 0;
	}
}